# star-vault

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/galacticore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galacticore/: AddTransactionFragment.java  AlarmReceiver.java  AppDatabase.java  FirstFragment.java  GameFragment.java  GameViewModel.java  Goal.java  GoalDao.java  HomeFragment.java  LoginFragment.java  LoginPage.java  MainActivity.java  MyBroadcastReceiver.java  RegistrationFragment.java  SecondFragment.java  SettingFragment.java  Settings_Page.java  TestFragment.java  Transaction.java  TransactionAdapter.java  TransactionDao.java  TransactionDetailFragment.java  Transaction_ListView.java
app/src/main/java/com/example/galacticore/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/galacticore/data/model/: LoggedInUser.java
app/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml  move_center_animation.xml  move_down_animation.xml  rocket_animation.xml
app/src/main/res/drawable/: backdrop.xml  bnt_account.xml  bnt_add_transaction.xml  bnt_home.xml  bnt_setting.xml  game_gradient_background.xml  gradient.xml  home_background.xml  home_bar.xml  ic_game.xml  login_background.xml  login_backround.xml  popup.xml  rounded_corner_box.xml  savings_icon.xml  star_icon.xml  trophy_icon.xml
app/src/main/res/layout/: achievement_layout.xml  achievement_toast.xml  activity_login_page.xml  activity_main.xml  activity_settings_page.xml  activity_transaction_list_view.xml  content_main.xml  dialog_transaction_options.xml  fragment_add_transaction.xml  fragment_first.xml  fragment_game.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_setting.xml  fragment_transaction_detail.xml  game_layout.xml  item_transaction.xml  list_item.xml  reminder_poput.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Values.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/galacticore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
