<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/settings_Page">

    <fragment android:id="@+id/settings_" android:name="com.example.galacticore.settings_" android:label="settings_"/>
    <activity android:id="@+id/settings_Page" android:name="com.example.galacticore.Settings_Page"
              android:label="activity_settings_page" tools:layout="@layout/activity_settings_page"/>
</navigation>